-- Initial Spreadsheet.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Spreadsheet
version:             0.1.0.0
synopsis:            Simple text-based table file-format tools
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Eric Mertens
maintainer:          emertens@gmail.com
-- copyright:           
category:            Text
build-type:          Simple
cabal-version:       >=1.8

library
  build-depends:       base ==4.5.*, time ==1.4.*, parsec ==3.1.*
  exposed-modules:     Spreadsheet,
                       Spreadsheet.Parser,
                       Spreadsheet.Transform,
                       Spreadsheet.Renderer,
                       Spreadsheet.Sorting
  other-modules:       ListUtilities

executable Reformatter
  main-is:             Reformatter.hs
  build-depends:       Spreadsheet, base ==4.5.*, time ==1.4.*, parsec ==3.1.*
