-- Initial Spreadsheet.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Spreadsheet
version:             0.1.0.0
synopsis:            Simple text-based table file-format tools
license:             BSD3
license-file:        LICENSE
author:              Eric Mertens
maintainer:          emertens@gmail.com
copyright:           2013 Eric Mertens
category:            Text
build-type:          Simple
cabal-version:       >=1.8

library

  hs-source-dirs:      lib

  build-depends:       base >= 4.5.0 && < 5.0,
                       time >= 1.4.0,
                       parsec >= 3.1.0,
                       template-haskell

  exposed-modules:     Spreadsheet,
                       Spreadsheet.Parser,
                       Spreadsheet.Transform,
                       Spreadsheet.Renderer,
                       Spreadsheet.Sorting
                       Spreadsheet.Quote
  other-modules:       ListUtilities

executable Reformatter
  main-is:             Reformatter.hs
  build-depends:       base >= 4.5.0 && < 5.0,
                       parsec >= 3.1.0,
                       Spreadsheet

executable SsToMd
  main-is:             SsToMd.hs
  build-depends:       base >= 4.5.0 && < 5.0,
                       parsec >= 3.1.0,
                       Spreadsheet
